<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MovieApp_TakeHomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phj-Hz-AGt" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-ah-Yqd" userLabel="MoviePosterImageView">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="TMN-0s-ZNt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-I0-3Xm">
                                <rect key="frame" x="8" y="223" width="182" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="darkishPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-Vw-h4N">
                                <rect key="frame" x="8" y="250.5" width="184" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-NV-MlQ">
                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Tn-H6-7Om"/>
                                            <constraint firstAttribute="height" constant="20" id="ihf-8x-36X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopularityLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-oo-Lem">
                                        <rect key="frame" x="28" y="0.0" width="156" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kih-lz-cVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rnn-Vw-h4N" firstAttribute="leading" secondItem="phj-Hz-AGt" secondAttribute="leading" constant="8" id="0KK-8e-FhU"/>
                            <constraint firstAttribute="height" constant="285" id="Neh-Hw-UMv"/>
                            <constraint firstAttribute="trailing" secondItem="Rnn-Vw-h4N" secondAttribute="trailing" constant="8" id="PDZ-pC-cSn"/>
                            <constraint firstItem="Rnn-Vw-h4N" firstAttribute="top" secondItem="YgD-I0-3Xm" secondAttribute="bottom" constant="8" id="QnN-O1-Iyj"/>
                            <constraint firstAttribute="width" constant="200" id="arD-Gs-5R3"/>
                            <constraint firstItem="YgD-I0-3Xm" firstAttribute="leading" secondItem="phj-Hz-AGt" secondAttribute="leading" constant="8" id="gUm-uR-Z7t"/>
                            <constraint firstAttribute="trailing" secondItem="yCu-ah-Yqd" secondAttribute="trailing" id="iMC-oj-s49"/>
                            <constraint firstItem="yCu-ah-Yqd" firstAttribute="top" secondItem="phj-Hz-AGt" secondAttribute="top" id="jkn-Ab-6cm"/>
                            <constraint firstItem="YgD-I0-3Xm" firstAttribute="top" secondItem="yCu-ah-Yqd" secondAttribute="bottom" constant="8" id="los-z9-Ka9"/>
                            <constraint firstItem="yCu-ah-Yqd" firstAttribute="leading" secondItem="phj-Hz-AGt" secondAttribute="leading" id="pa2-ZF-aU8"/>
                            <constraint firstAttribute="trailing" secondItem="YgD-I0-3Xm" secondAttribute="trailing" constant="10" id="uVT-YB-Tqv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="phj-Hz-AGt" secondAttribute="bottom" id="FcQ-VS-B4A"/>
                <constraint firstItem="phj-Hz-AGt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hy8-fm-Xif"/>
                <constraint firstAttribute="trailing" secondItem="phj-Hz-AGt" secondAttribute="trailing" id="TkP-r8-pBW"/>
                <constraint firstItem="phj-Hz-AGt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rnJ-Aa-uAj"/>
            </constraints>
            <size key="customSize" width="245" height="252"/>
            <connections>
                <outlet property="customContentView" destination="phj-Hz-AGt" id="ReT-98-ld9"/>
                <outlet property="movieLabel" destination="YgD-I0-3Xm" id="J6G-Dd-eGg"/>
                <outlet property="popularityLabel" destination="EXW-oo-Lem" id="pah-Xc-mwz"/>
                <outlet property="posterImageView" destination="yCu-ah-Yqd" id="ojU-01-crP"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="193.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="darkishPink">
            <color red="0.81568627450980391" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
