<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="260" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="MovieApp_TakeHomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaky" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-dj-Gvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="260" id="ObE-k5-gJn"/>
                            <constraint firstAttribute="width" constant="320" id="r2q-78-98O"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OUE-dj-Gvy" secondAttribute="trailing" id="5ee-js-beR"/>
                    <constraint firstItem="OUE-dj-Gvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5n5-jD-hye"/>
                    <constraint firstItem="OUE-dj-Gvy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Fk-WS-sFZ"/>
                    <constraint firstItem="OUE-dj-Gvy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DoH-Xq-H3y"/>
                    <constraint firstItem="OUE-dj-Gvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eve-90-AYi"/>
                    <constraint firstAttribute="bottom" secondItem="OUE-dj-Gvy" secondAttribute="bottom" id="VCA-kY-FVZ"/>
                    <constraint firstAttribute="bottom" secondItem="OUE-dj-Gvy" secondAttribute="bottom" id="goy-OS-OYU"/>
                    <constraint firstAttribute="trailing" secondItem="OUE-dj-Gvy" secondAttribute="trailing" id="ykp-3M-NKV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImage" destination="OUE-dj-Gvy" id="Gol-YW-zmL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="peaky" width="920" height="518"/>
    </resources>
</document>
